/* BluePy 2.0 - Light Theme
 * VSCode Light+ / GitHub Light inspired
 */

/* ===== Global Styles ===== */
* {
    font-family: "Noto Sans CJK KR", "Segoe UI", sans-serif;
    font-size: 10pt;
}

/* ===== QMainWindow ===== */
QMainWindow {
    background-color: #FFFFFF;
    color: #2E2E2E;
}

QMainWindow::separator {
    background-color: #DCDCDC;
    width: 1px;
    height: 1px;
}

/* ===== QMenuBar ===== */
QMenuBar {
    background-color: #F3F3F3;
    color: #2E2E2E;
    border-bottom: 1px solid #DCDCDC;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 12px;
}

QMenuBar::item:selected {
    background-color: #E8E8E8;
}

QMenuBar::item:pressed {
    background-color: #0078D4;
    color: #FFFFFF;
}

/* ===== QMenu ===== */
QMenu {
    background-color: #F3F3F3;
    color: #2E2E2E;
    border: 1px solid #DCDCDC;
    padding: 4px;
}

QMenu::item {
    padding: 6px 24px;
    border-radius: 2px;
}

QMenu::item:selected {
    background-color: #E8E8E8;
}

QMenu::item:disabled {
    color: #AEAEAE;
}

QMenu::separator {
    height: 1px;
    background-color: #DCDCDC;
    margin: 4px 0px;
}

/* ===== QStatusBar ===== */
QStatusBar {
    background-color: #F3F3F3;
    color: #6E6E6E;
    border-top: 1px solid #DCDCDC;
}

/* ===== QPushButton ===== */
QPushButton {
    background-color: #E8E8E8;
    color: #2E2E2E;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    padding: 6px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #DCDCDC;
    border-color: #0078D4;
}

QPushButton:pressed {
    background-color: #0078D4;
    color: #FFFFFF;
    border-color: #005A9E;
}

QPushButton:disabled {
    background-color: #F3F3F3;
    color: #AEAEAE;
    border-color: #DCDCDC;
}

QPushButton:default {
    background-color: #0078D4;
    color: #FFFFFF;
    border-color: #005A9E;
}

/* ===== QLineEdit, QTextEdit ===== */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #FFFFFF;
    color: #2E2E2E;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    padding: 4px 8px;
    selection-background-color: #CCE4F7;
    selection-color: #2E2E2E;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border-color: #0078D4;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #F3F3F3;
    color: #AEAEAE;
    border-color: #DCDCDC;
}

/* ===== QTableWidget ===== */
QTableWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F3F3F3;
    color: #2E2E2E;
    gridline-color: #DCDCDC;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
}

QTableWidget::item {
    padding: 4px 8px;
}

QTableWidget::item:selected {
    background-color: #CCE4F7;
    color: #2E2E2E;
}

QTableWidget::item:hover {
    background-color: #E8E8E8;
}

QHeaderView::section {
    background-color: #F3F3F3;
    color: #2E2E2E;
    border: none;
    border-right: 1px solid #DCDCDC;
    border-bottom: 1px solid #DCDCDC;
    padding: 6px 8px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #E8E8E8;
}

/* ===== QTreeWidget ===== */
QTreeWidget {
    background-color: #FFFFFF;
    alternate-background-color: #F3F3F3;
    color: #2E2E2E;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
}

QTreeWidget::item {
    padding: 4px 8px;
}

QTreeWidget::item:selected {
    background-color: #CCE4F7;
    color: #2E2E2E;
}

QTreeWidget::item:hover {
    background-color: #E8E8E8;
}

QTreeWidget::branch:has-siblings:!adjoins-item {
    border-image: url(none);
}

QTreeWidget::branch:has-siblings:adjoins-item {
    border-image: url(none);
}

QTreeWidget::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(none);
}

/* ===== QTabWidget ===== */
QTabWidget::pane {
    background-color: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-top: none;
}

QTabBar::tab {
    background-color: #F3F3F3;
    color: #6E6E6E;
    border: 1px solid #DCDCDC;
    border-bottom: none;
    padding: 8px 16px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #FFFFFF;
    color: #2E2E2E;
    border-bottom: 2px solid #0078D4;
}

QTabBar::tab:hover:!selected {
    background-color: #E8E8E8;
}

/* ===== QComboBox ===== */
QComboBox {
    background-color: #FFFFFF;
    color: #2E2E2E;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    padding: 4px 8px;
    min-height: 24px;
}

QComboBox:hover {
    border-color: #0078D4;
}

QComboBox:disabled {
    background-color: #F3F3F3;
    color: #AEAEAE;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(none);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #F3F3F3;
    color: #2E2E2E;
    border: 1px solid #DCDCDC;
    selection-background-color: #CCE4F7;
    selection-color: #2E2E2E;
}

/* ===== QCheckBox, QRadioButton ===== */
QCheckBox,
QRadioButton {
    color: #2E2E2E;
    spacing: 8px;
}

QCheckBox:disabled,
QRadioButton:disabled {
    color: #AEAEAE;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    background-color: #FFFFFF;
    border: 1px solid #DCDCDC;
    border-radius: 2px;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border-color: #0078D4;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #0078D4;
    border-color: #005A9E;
}

QRadioButton::indicator {
    border-radius: 8px;
}

/* ===== QProgressBar ===== */
QProgressBar {
    background-color: #E8E8E8;
    color: #2E2E2E;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    text-align: center;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #0078D4;
    border-radius: 3px;
}

/* ===== QScrollBar ===== */
QScrollBar:vertical {
    background-color: #FFFFFF;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: #C8C8C8;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background-color: #A0A0A0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    background-color: #FFFFFF;
    height: 12px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: #C8C8C8;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #A0A0A0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* ===== QDockWidget ===== */
QDockWidget {
    color: #2E2E2E;
    titlebar-close-icon: url(none);
    titlebar-normal-icon: url(none);
}

QDockWidget::title {
    background-color: #F3F3F3;
    border: 1px solid #DCDCDC;
    padding: 4px;
    text-align: left;
}

QDockWidget::close-button,
QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 2px;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background-color: #E8E8E8;
}

/* ===== QToolTip ===== */
QToolTip {
    background-color: #F3F3F3;
    color: #2E2E2E;
    border: 1px solid #DCDCDC;
    padding: 4px;
}

/* ===== QLabel ===== */
QLabel {
    color: #2E2E2E;
    background-color: transparent;
}

QLabel:disabled {
    color: #AEAEAE;
}

/* ===== QGroupBox ===== */
QGroupBox {
    color: #2E2E2E;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    margin-top: 8px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #0078D4;
}

/* ===== QMessageBox ===== */
QMessageBox {
    background-color: #FFFFFF;
    color: #2E2E2E;
}

QMessageBox QLabel {
    color: #2E2E2E;
}

/* ===== QDialog ===== */
QDialog {
    background-color: #FFFFFF;
    color: #2E2E2E;
}

/* ===== Custom Status Colors ===== */
.status-pass {
    color: #16825D;
}

.status-fail {
    color: #D13438;
}

.status-warn {
    color: #CA5010;
}

.status-info {
    color: #0078D4;
}
